<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 2
        </title>
    </head>
    <body>
        <script>
            var angka1;
            var angka2;
        </script>

        <style>
        body {
           background-color: #323232;
        }
         h1 {
             padding: 25px;
             margin: 0px;
             color: #999999;
         }

         h2 {
             padding: 25px;
             margin: 0px;
             color: #999999;
         }

         p {
             padding: 25px;
             margin: 0px;
             color: #fcfcfc;
         }

         div {
             align-content: center;
         }
         
         button {
             margin-left: 25px;
             margin-bottom: 10px;
             background-color: #2a2a2a;
             color: #979797;
             width: 100px;
             height: 50px;
             border: 1px solid #3d3d3d;
             border-radius: 5px;
         }
        </style>
        <div>
            <p>Exercise 2</p>
            <h1>Kalkulator</h1>
            <div>
            <button onclick="angka1 = parseInt(prompt('Masukan Angka Pertama: '));angka2 = parseInt(prompt('Masukan Angka Kedua: '));
                                 document.querySelector('h2').textContent = (angka1) + ' + ' + (angka2) + ' = ' + (angka1 + angka2);">Penjumlahan</button>
                
            <button onclick="angka1 = parseInt(prompt('Masukan Angka Pertama: '));angka2 = parseInt(prompt('Masukan Angka Kedua: '));
                document.querySelector('h2').textContent = (angka1) + ' - ' + (angka2) + ' = ' + (angka1 - angka2);">Pengurangan</button>
            </div>
            <div>
            <button onclick="angka1 = parseInt(prompt('Masukan Angka Pertama: '));angka2 = parseInt(prompt('Masukan Angka Kedua: '));
                document.querySelector('h2').textContent = (angka1) + ' : ' + (angka2) + ' = ' + (angka1 / angka2);">Pembagian</button>
                
            <button onclick="angka1 = parseInt(prompt('Masukan Angka Pertama: '));angka2 = parseInt(prompt('Masukan Angka Kedua: '));
                document.querySelector('h2').textContent = (angka1) + ' x ' + (angka2) + ' = ' + (angka1 * angka2);">Pengkalian</button>
            <h2></h2>
        </div>
        </div>
        
    </body>
</html>